# Shared Ansible Variables
---
project_name: pushingkarma
root_dir: /var/www
project_dir: '{{root_dir}}/pk'
virtualenv: '{{root_dir}}/venvs/pk'
requirements: '{{project_dir}}/requirements.pip'
settings: 'pk.settings.settings'
logs: '{{project_dir}}/log'
