# _redis.yml
# Install and configure Redis
---
- name: Installing Redis Server
  apt: name=redis-server

- name: Configuring Redis Server
  lineinfile:
    path: /etc/redis/redis.conf
    regexp: '\#*\s*bind 127.0.0.1'
    line: 'bind 127.0.0.1 ::1'
